{
  "rewrites": [
    {
      "source": "/pp",
      "destination": "/"
    },
    {
      "source": "/pp/",
      "destination": "/"
    },
    {
      "source": "/pp/:path*",
      "destination": "/:path*"
    }
  ]
}